body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    overflow-x: hidden;
}
section{
    padding: 20px;
}
.main_wrapper {
    width: 100%;
    max-width: 100%;
    margin: 0px auto;
}
header .navbar{
    padding: 0px;
    background-color: white !important;
    height:80px;
    position: fixed;
    width: 100%;
}
.nav-container{
    max-width: 100%;
    padding: 0px 45px 0px 80px;
    height: 80px;
}
.nav-container .navbar-brand{
    margin: 0px;
}
.navbar-collapse{
    flex-grow: unset !important;
}
.header-row{
    width: 100%;
    text-align: center;
}
.nav-item-external{
    padding: 6px 25px;
}
.nav-link {
        color: #afafaf !important;
        font-weight: 600;
        font-family: 'Montserrat', sans-serif;
        padding: 0px;
}
.menu-selection{
    text-align: center !important;
}
.menu-ul{
    margin: auto;
}
.aqua_btn, .card .btn.aqua_btn, .btn.aqua_btn, header .whiteBorder_btn.aqua_btn {
    background: #40D6E3;
    color: #fff;
    border-color: #40D6E3; 
    font-size: smaller;
    font-weight: 600;
    --bs-btn-hover-color: #fff;
}
.open-account-link{
    justify-items: right !important;
}
.fullBtn {
    text-align:center;
    width: 100%;
    --bs-btn-hover-bg: #1f0dbb;
}
.whiteBorder_btn {
    border: 1px solid #fff;
    border-radius: 50px;
}
.image-content-section{
    margin: 0px 0px 30px;
    width: 100%;
    display: inline-block;
    vertical-align: top;
    position: relative;
    overflow: hidden;
}
.right-image{
    float: right;
    width: 45%;
    margin-right: -90px;
    
}
.left-content{
    width: 50%;
    max-width: 975px;
    float: left;
    vertical-align: top;
    padding-top: 50px;
    margin-left: 100px;
}
.main-head-left {
    font-weight: bold;
}
h1.main-head-left span{
    font-style: italic;
    border-bottom: 3px solid #4C7AEC;
}
.left-description{
    margin-bottom: 15px;
    max-width: 450px;
    font-size: 18px;
    line-height: 30px;
    color: #969696;
    font-weight: 300;
}
.left-content b{
    color: black;
}
.invest-logo{
    padding: 0px;
    background-color: #fff !important;
}
.left-content img {
    width: 85%;
    max-width: 100%;
}
.invest-logo li{
    display: inline-block;
    width: 70px;
}
.main p.phone-heading {
    font-size: 16px;
    font-weight: 450;
    margin-bottom: 5px;
    margin-top: 50px;
    color: #AFAFAF;
}
.mobile-number-input{
    border: 1px solid #7b7b7b;
    border-radius: 4px;
    max-width: 450px;
    font-size: 18px;
}
span.country-code {
    border-right: 1px solid #7b7b7b;
    padding: 11px 10px;
    display: inline-block;
    color: #7b7b7b;
}
.mobile-number-input input {
    padding: 11px 10px;
    border: none !important;
    width: 80%;
    color: #7b7b7b;
}
.btn.blue_btn.big_btn.clr_white {
    --bs-btn-color:#fff;
    --bs-btn-border-color: #0d6efd;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #40D6E3;
    --bs-btn-hover-border-color: #00f1fb;
    --bs-btn-focus-shadow-rgb: 13,110,253;
    --bs-btn-active-color: #0d6efd;
    border: 1px solid transparent;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    line-height: 20px;
    padding: 12px 35px;
    border-radius: 38px
}
.big_btn {
    font-size: 26px;
    line-height: 30px;
    border-radius: 38px;
    padding: 10px 48px;
    font-weight: 600;
    margin: 15px 0px;
}
.mobile-cls{
    display:none;
}
.clear
{
    clear: both;
}
.award-section{
    background-image:url(../Image/award-bg.svg);
    background-size: cover;
    padding: 0px;
    background-position: center;
}
.trophy-left-image{
    width: 230px;
    height: 387px;
    position: relative;
    top: 152px;
}
h2.leaf-heading {
    margin-bottom: 10px;
    color: #FCDD62;
    font-weight: bold;
}
h2.leaf-heading img {
    width: 50px;
    margin-top: -20px;
}
@media (max-width: 1760px){
h3, h2 {
    font-size: 30px;
    font-weight: 400;
}
}
h3, h2 {
    font-weight: 400;
    margin: 50px 0px;
    font-family: inherit;
}
p.central-heading{
    color: #A3C7E5;
    font-size: 20px;
}
@media (max-width: 1680px){
.main p {
    font-size: 16px;
}
}
h3.awarded-heading {
    margin: 20px 0;
    color: #fff;
    font-weight: 600;
}
.main p.years-field {
    background: hsl(185deg 79% 91% / 19%);
    width: 130px;
    color: #fff;
    margin: 0 auto;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
}
.trophy-main {
    margin-top: 80px !important;
    margin-bottom: 40px;
}
.trophy-box {
    color: #fff;
}
.trophy-box img {
    width: 25px;
}
.main .trophy-box h2 {
    font-weight: 600;
    margin: 10px 0;
    font-size: 24px;
}
.main .trophy-box p {
    font-size: 14px;
    max-width: 140px;
    margin: 0 auto;
}
.main .trophy-box h3 {
    font-size: 16px;
    margin: 12px 0;
}
section.product-services {
    padding-bottom: 0;
}
section .container {
    margin-top: 20px;
}
section.product-services h1 {
    font-weight: bold;
}
.product-box{
    margin-top:40px ;
}
.product-card {
    text-align: center;
    margin-bottom: 0;
    padding: 30px 10px;
    border-radius: 5px;
    height: 100%;
}
.product-card:hover{
    background-image: linear-gradient(#769DFF, #2F65EB);
}
img.icon-product, .hover-product {
    width: 80px;
}
.product-card:hover .icon-product {
    display: none;
}
.hover-product {
    display: none;
}
.product-card:hover .hover-product {
    display: inline-block;
}
.product-card h5 {
    font-size: 14px;
    font-weight: 700;
    margin: 25px 0 5px;
}
.product-card:hover h5, .product-card:hover p {
    color: #ffffff;
}
.product-card button {
    background: #fff;
    border: none;
    color: #4C7AEC;
    font-size: 14px;
    font-weight: 600;
    padding: 6px 25px;
    border-radius: 5px;
    margin-bottom: 0;
    opacity: 0;
    margin-top: 15px;
}
.product-card:hover button {
    opacity: 1;
}
button {
    cursor: pointer;
}
section#upComingIpo {
    padding-top: 0;
}
section.upcoming-ipo {
    background-image: url(../Image/bg-ipos.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
   
}
section.container {
    margin-top: 20px;
    max-width: 90%;
}
h4.upcoming-ipoheading {
    font-weight: 700;
    margin-top: 180px;
}
.blue_btn{
    background: #4C7AEC;
    color: #fff;
}
.btnHoverShadow:hover {
    background: #40D6E3;
    color: #fff;
}
.blue_btn:hover {
    background: #40D6E3 !important;
    color: #fff !important;
}
@media (max-width: 1680px){
.big_btn {
    font-size: 18px;
    line-height: 20px;
    padding: 12px 35px;
}
}
.lic-ipo-bx {
    margin-top: 168px;
    text-align: center;
}
.width-lic-ipo {
    width: 150px;
    margin-top: 10px;
}
section.special-offer {
    margin-top: 80px;
    height: 740px;
}
section.special-offer .container-fluid {
    background-image: url(../image/offer-banner.svg);
    background-size: contain;
    background-repeat: no-repeat;
}
.progressive {
    overflow: hidden;
    position: relative;
    background: #efefef;
}
.padding-offer {
    padding: 60px 60px 0 60px !important;
}
.col-xs-5 {
    width: 58.33333333%;
}
.col-xs-12, .col-xs-11, .col-xs-10, .col-xs-9, .col-xs-8, .col-xs-7, .col-xs-6, .col-xs-5, .col-xs-4, .col-xs-3, .col-xs-2, .col-xs-1 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
h1.heading-special {
    font-size: 34px;
    font-weight: 600;
}
h1.heading-special span {
    color: transparent;
    background: linear-gradient(to right, #6A11CB 0%, #2575FC 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
img.offer-sectionimg {
    width: 400px;
    position: relative;
    top: 60px;
}
.col-xs-7 {
    
    width: 41.66666667%;
}
img.offer-image {
    position: relative;
    top: -100px;
    width: 410px;
    margin-bottom: 60px;
}
section.nationwide-branches {
    padding-top: 0;
}
section.nationwide-branches:before{
    background: #1F3E7D;
    color: #fff;
    content: "";
    position: absolute;
    width: 100%;
    height: 403px;
    left: 0;
    z-index: -1;
}
@media screen and (min-width: 1400px) and (max-width: 2000px){
section.nationwide-branches:before {
    height: 330px;
}
}
section.nationwide-branches .container {
    padding-top: 60px;
}
section.nationwide-branches .color-cls p {
    color: rgb(255 255 255 / 72%) !important;
}
.mb-50 {
    margin-bottom: 50px;
}
section.nationwide-branches .color-cls h1, section.nationwide-branches .color-cls p {
    color: #fff;
    margin-bottom: 0px;
}
h1.nationwide-heading{
    font-size: 28px;
    font-weight: 600;
    max-width: 330px;
}
p.locate-btn a {
    color: #41D7E4;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
}
.card-nationwide {
    box-shadow: 3px 3px 24px #00000014;
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    min-height: 220px;
    max-width: 220px;
    height: 100%;
}
.card-nationwide img {
    width: 35px;
}
.card-nationwide h5 {
    color: #525252;
    font-size: 15px;
    max-width: 210px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 0;
}
div .card-nationwide p {
    font-size: 14px;
    color: #525252;
    line-height: 1.5;
    padding-top: 5px;
}
section.happy-customers.happy-new-customer {
    margin: 0;
    height: 830px;
}
.happy-customers {
    position: relative;
    z-index: 9;
}
h3.happy-customer-head {
    font-size: 24px;
    font-weight: 600;
}
.testimonial-slider.home-testimonial-slide {
    background-image: url(../image/testimonial-bnr.svg);
    background-size: contain;
    background-repeat: no-repeat;
}
.testimonial-slider {
    position: relative;
    width: 100%;
    display: inline-block;
    overflow: hidden;
    vertical-align: top;
    margin: 48px 0px 0px;
    height: 570px;
}
.testimonial_slider .container {
    max-width: 1200px;
}
@media (max-width: 1680px){
.testimonial-slider .container {
    max-width: 1030px;
}
}
.testimonial-slider .owl-carousel .owl-stage-outer {
    padding: 55px 0px;
}
.testimonial-slide-outer{
    transform: translate3d(-3675px, 0px, 0px); 
    transition: all 2s ease 0s;
    width: 5775px;
}
.testimonial-slide-item{
    width: 475px; 
    margin-right: 50px;
}
.testi-container {
    display: inline-block;
    vertical-align: top;
    background: #fff;
    max-width: 543px;
    border-radius: 20px;
    padding: 62px;
    box-shadow: 0px 3px 6px 0px rgb(0 0 0 / 16%);
    -webkit-box-shadow: 0px 3px 6px 0px #d6d6d6;
    -moz-box-shadow: 0px 3px 6px 0px #d6d6d6;
    margin: 30px 0px 15px 0px;
    height: auto;
}
.testi-container .img-box {
    display: inline-block;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -135px;
    background: #dadada;
    text-align: center;
    padding: 0px;
    position: relative;
}
.testi-container .img-box img {
    display: inline-block;
    vertical-align: top;
    position: absolute;
    top: 0px;
    left: 0px;
    min-height: 100%;
}
.tmTextContainer {
    display: inline-block;
    width: 100%;
    vertical-align: top;
    position: relative;
    z-index: 9;
    margin-top: 10px;
}
.testi-container h5 {
    font-family: 'Lato', sans-serif;
    color: #000000;
    font-size: 30px;
    font-weight: 300;
    line-height: 1.5;
    min-height: 295px;
    width: 100%;
    float: left;
}
@media (max-width: 1680px){
.testi-container h5, .main .testi-container p {
    font-size: 20px;
    line-height: 34px;
    min-height: 170px;
    margin: 15px 0px;
}
}
.testi-container h4 {
    font-size: 20px;
    font-weight: 600;
    margin: 40px 0px 15px;
}
@media (max-width: 1680px){
.testi-container h4 {
    font-size: 16px;
}
}
.testi-container h6 {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    color: #7B7B7B;
    min-height: 60px;
}
@media (max-width: 1680px){
.testi-container h6 {
    font-size: 16px;
    line-height: 22px;
}
section.swastika-updates {
    position: relative;
    margin-top: 60px;
}
}
section.swastika-updates:before {
    background: url(../image/ellipse_home_update.svg);
    background-repeat: no-repeat;
    content: "";
    position: absolute;
    width: 230px;
    height: 230px;
    background-size: contain;
}
section.swastika-updates h3 {
    margin: 0;
    padding: 0;
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 25px;
}
.video-player__playing iframe {
    width: 100%;
    border-radius: 10px;
    border: 1px solid #ccc;
    height: 315px;
}
.text-right{
    text-align: right;
}
.subscribe-button {
    color: #4C7AEC;
    border: 1px solid #4C7AEC;
    padding: 5px 40px;
    border-radius: 50px;
    background: transparent;
    font-weight: 600;
    margin-bottom: 10px;
    cursor: pointer;
}
.subscribe-button:hover {
    color: #ffffff;
    border: 1px solid #4C7AEC;
    background: #4C7AEC;
}
button {
    cursor: pointer;
}
.video-thumb {
    cursor: pointer;
    display: block;
    margin-bottom: 10px;
}
.video-player__thumbs a.video-thumb img {
    border-radius: 10px;
}
.video-player__thumbs a{
    color: #000000 !important;
}
.right-bx-video {
    display: inline-block;
    width: 67%;
    vertical-align: top;
    margin-left: 15px;
}
.right-bx-video h5 {
    font-size: 16px;
}
.right-bx-video p {
    font-size: 13px;
}
.see-all-btn a {
    color: #000000 ;
}
section.more-article {
    position: relative;
}
section.more-article:before {
    background: url(../Image/Ellipse_new.svg);
    background-repeat: no-repeat;
    content: "";
    position: absolute;
    width: 120px;
    height: 120px;
    background-size: contain;
    top: 0;
    right: 40px;
    z-index: -1 ;
}
.article-card {
    box-shadow: 0px 3px 18px #00000014;
    border: 1px solid #E3E3E3;
    border-radius: 8px;
    max-height: 190px;
    overflow: hidden;
    min-height: 190px;
    background: #fff;
}
.article-card a{
    color: #000000;
    text-decoration: none !important;
}
.article-card h4 {
    padding: 10px 20px;
    font-size: 18px;
    border-bottom: 1px solid #BAB6B6;
    min-height: 55px;
    overflow: hidden;
    color: #525252;
    text-overflow: ellipsis;
    display: -webkit-box !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
    max-height: 55px !important;
}
.description-article {
    padding: 0px 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box !important;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    white-space: normal;
    margin-top: 15px;
    color: #525252;
    font-size: 14px;
}
.article-dates {
    font-size: 11px;
    margin-top: 10px;
    padding: 0px 20px;
}
button.more-article-btn {
    color: #ffffff;
    border: 1px solid #4C7AEC;
    padding: 10px 40px;
    border-radius: 50px;
    background: #4C7AEC;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 30px;
}
button.more-article-btn:hover {
    color: #4C7AEC;
    border: 1px solid #4C7AEC;
    background: #ffffff;
}
section.global-investment {
    background: #F8F8F8;
    padding-top: 5rem;
    padding-bottom: 5rem;
}
section.global-investment.padding-cls-global-bx h5.heading-cls {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 40px;
    line-height: 1.5;
}
.global-investment .heading-cls {
    max-width: 580px;
    margin: 0;
    line-height: 1.1em;
    font-size: 29px;
    margin-bottom: 0;
    color: #1f2750;
    font-weight: 600;
}
img.global-img-left {
    width: 100%;
    height: 330px;
    bottom: -80px;
}
ul.global-investment-ul {
    padding: 0;
}
ul.global-investment-ul li {
    display: block;
    position: relative;
    font-size: 20px;
    color: #000;
    padding-left: 20px;
    margin-bottom: 15px;
}
ul.global-investment-ul li:before {
    content: "";
    width: 10px;
    height: 10px;
    background: #4C7AEC;
    position: absolute;
    left: 0;
    top: 7px;
    border-radius: 50px;
}
a.global-investments-btn {
    color: #ffffff;
    border: 1px solid #4C7AEC;
    padding: 10px 40px;
    border-radius: 50px;
    background: #4C7AEC;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 30px;
    text-decoration: none;
}
a.global-investments-btn:hover {
    color: #4C7AEC;
    border: 1px solid #4C7AEC;
    background: #ffffff;
}
h1.heading-cls-manage {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 40px;
    line-height: 1.5;
    max-width: 580px;
}
section.relationship-manager button.btn.btn-link {
    color: #000;
    text-decoration: none;
    font-size: 20px;
    font-weight:600;
    padding: 0;
}
.accordion-body {
    color: #525252;
    font-size: 18px;
    padding: 1.25rem;
}
.accordion h2{
    margin: 0px;
}
section.relationship-manager hr{
    margin: 0px;
}
section.relationship-manager h2.accordion-header{
    padding:.75rem 1.25rem;
}
section.how-to-trade .trade-option {
    margin: 0px 0px;
}
.boxActive, .trade-option:hover {
    border-radius: 10px;
    box-shadow: 0px 3px 6px 0px rgb(0 0 0 / 16%);
    -webkit-box-shadow: 0px 3px 6px 0px #d6d6d6;
    -moz-box-shadow: 0px 3px 6px 0px #d6d6d6;
    cursor: pointer;
}
div.trade-option{
    padding: 16px;
}
.trade-option {
    display: inline-block;
    vertical-align: top;
    margin: 50px 0px;
    padding: 25px 60px;
    width: 100%;
    position: relative;
}
.trade-option .img-box.option-box {
    min-height: 80px;
    margin-bottom: 30px;
}
.trade-option h5 {
    font-size: 25px;
    color: #C3C3C3;
    margin: 0px;
}
@media (max-width: 1760px){
.trade-option h5 {
    font-size: 16px;
}
}
img.option-image {
    width: 80px;
}
.trade-option img {
    max-width: 100%;
    max-height: 175px;
}
.trade-option img.option-image:hover {
    display: none;
}
img.option-image-hover {
    width: 80px;
    display: none;
}
img.option-image-hover:hover {
    display: inline-block;
}
.navbar .dropdown:hover .dropdown-menu.mobileShow, .mobileEM, .mobileShow_small, .mobileShow {
    display: none;
}
@media (max-width: 1680px){
    .trade-option h2 {
        font-size: 20px;
        font-weight: 400;
    }
}
.h2tcontent p {
    min-height: 100px !important;
}
.trade-option p {
    font-family: 'Lato', sans-serif;
    font-size: 30px;
    font-weight: 300;
    min-height: 140px;
}
@media (max-width: 1760px){
.trade-option p {
    font-size: 22px;
}
}
.trade-option .btn {
    font-size: 20px;
    color: #40D6E3;
    font-weight: 600;
    margin: 30px 0px;
    padding: 20px 0px;
    width: 90%;
    border-color: #40D6E3;
}
.trade-option:hover .btn {
    border-color: #40D6E3;
    background: #40D6E3;
    color: #fff;
}
@media (max-width: 1680px){
.trade-option .btn {
    font-size: 16px;
    margin: 20px 0px;
    padding: 12px 0px;
}
}
.btn:focus, .btn:hover {
    text-decoration: none;
}
.gray-border {
    border: 1px solid #ACACAC;
    border-radius: 7px;
}
footer {
    color: #fff;
    position: relative;
    z-index: 1;
}
footer .callback {
    padding-top: 80px;
}
footer .container{
    max-width: 90%;
}
.callback form {
    display: inline-block;
    vertical-align: top;
    width: 906px;
    max-width: 100%;
    padding: 15px;
    box-shadow: 3px 3px 10px 3px rgb(105 105 105 / 16%);
    -webkit-box-shadow: 3px 3px 10px 3px #e7e7e7;
    -moz-box-shadow: 3px 3px 10px 3px #e7e7e7;
    border-radius: 42px;
    border: 1px solid #F0F0F0;
    background: #fff;
    padding: 12px 20px;
    position: relative;
}
@media (max-width: 1680px){
.callback form {
    width: 60%;
}
}
.showList .countryCode {
    width: 100px;
}
.countryCode {
    float: left;
    width: 0px;
    border: none;
}
.countryCode:focus {
    outline: none;
}
select:focus {
    outline: none;
}
@media (max-width: 1550px){
.footer-input {
    font-size: 22px;
}
}
@media (max-width: 1760px){
.footer-input {
    font-size: 26px;
    line-height: 42px;
}
}
.footer-input {
    float: left;
    vertical-align: top;
    width: 55%;
    border: none;
    font-size: 22px;
}
.form-control:focus, input:focus {
    outline: none;
    box-shadow: none;
}
.callback form button.btn.fill_btn {
    float: right;
    margin-top: 4px;
    position: absolute;
    right: 15px;
    top: 13px;
    font-size: 16px;
}
.btn.fill_btn {
    border-radius: 25px;
    padding: 12px 40px;
    color: #fff;
    font-weight: 600;
    position: relative;
    overflow: hidden;
}
.aqua_btn:hover, .btn.aqua_btn:hover, .whiteBorder_btn.aqua_btn:hover {
    color: #fff;
    border-color: #0056b3;
    background: #0056b3;
    text-decoration: none;
}
.footer {
    margin-top: 85px;
    background-color: #1F3E7D;
    padding: 106px 0px 50px;
    position: relative;
}
@media (max-width: 1550px){
.footerimg {
    left: 75px;
}
}
@media (max-width: 1680px){
.footerimg {
    top: -215px;
}
}
.footerimg {
    position: absolute;
    z-index: 9;
}
@media (max-width: 1680px){
.footerimg img {
    width: 90%;
}
}
.contact-section {
    background: #284C9D;
    border-radius: 32px;
    padding: 60px;
    margin-right: 75px;
}
@media (max-width: 1680px){
.contact-section {
    margin-right: 50px;
    padding: 30px;
}
}
.navbar-brand {
    margin: 20px 0px 0px 0px;
}
.navbar-brand img {
    max-width: 100%;
}
.contact-section h3 {
    font-family: 'Lato', sans-serif;
    font-size: 28px;
    font-weight: 200;
    margin: 20px 0px;
    color: #fff;
}
@media (max-width: 1550px){
.contact-section h3 {
    font-size: 22px;
}
}
.contact-section a {
    color: #fff;
    display: inline-block;
    width: 100%;
    font-size: 20px;
    text-decoration: none;
}
ul.social-media {
    margin-top: 25px;
}
footer ul {
    padding: 0px;
}
ul.social-media li {
    display: inline-block;
    width: auto;
    margin-right: 7px;
}
footer h3 {
    color: #AFAFAF;
    font-size: 32px;
    font-weight: 200;
    margin: 0px 0px 20px;
}
@media (max-width: 1550px){
footer h3 {
    font-size: 24px;
}
}
footer ul {
    padding: 0px;
}
footer ul li {
    display: inline-block;
    width: 100%;
}
.footMenu a {
    padding: 10px 0px;
    display: inline-block;
    vertical-align: top;
    width: 100%;
}
@media (max-width: 1550px){
footer ul li a {
    font-size: 16px;
}
}
.footmenu a {
    padding: 10px 0px;
    display: inline-block;
    vertical-align: top;
    width: 100%;
}
footer ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}
footer ul li a:hover {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}
footer h5 {
    font-size: 16px;
    margin: 30px 0 10px;
    color: #FFFFFF;
    opacity: .5;
}
.footer-center{
    background-color: #132A58;
    width: 100%;
    display: inline-block;
    padding: 15px 0px;
}
.footer-center .container{
    margin-top: 0px;
}
.footer-center p{
    margin: 0px;
    font-size: 14px;
    line-height: 34px;
    color: #AFAFAF;
}
.footer-center ul{
    margin: 0px;
}
.footer-center li{
    display: inline-block;
    width: auto;
}
.footer-center li a{
    padding-left: 22px;
    color: #AFAFAF;
}
.footer-nav{
    margin: 68px 0px;
}
.footer-bottom ul{
    text-align: center;
    display: inline-block;
    vertical-align: top;
    width: 100%;
}
.footer-bottom li{
    display: inline-block;
    vertical-align: top;
    font-weight: 200;
    font-size: 10px;
}
.footer-bottom li span{
    color:rgba(245, 245, 245, 0.69);
}

.footer-bottom .footer-nav li{
    padding: 0px;
    width: auto;
}
.footer-bottom .footer-nav li a{
    font-size: 18px;
    padding: 0px 15px;
    border-right: 1px solid #8B9BBB;
    line-height: 18px;
    font-weight: normal;
    color:#8B9BBB ;
}
.copyright{
  margin: 68px 0px;      
}
.footer-bottom p{
    font-size: 10px;
}
.copyright a {
    color: #fff;
    text-decoration: none;
}
footer .container .container-big {
    max-width: 98%;
    font-size: 12px;
} 
.footer-bottom li strong{
    font-weight: 600;
}
.container-big li{
    width: auto;
    padding: 10px 7px;
}
footer small {
    font-size: 10px;
}
.footer-link {
    color:
     #ffffff !important;
}

@media (max-width:576px){
    .nav-container {
        max-width: 100%;
        padding: 0px 8px !important;
        height: 80px;
    }
    .row {
        --bs-gutter-x: 0;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
        margin-top: calc(-1 * var(--bs-gutter-y));
        margin-right: calc(-.5 * var(--bs-gutter-x));
        margin-left: calc(-.5 * var(--bs-gutter-x));
        width: 100%;
        align-items: start;
    }
    .navbar-brand {
        margin: 12px 0px !important;
        padding: 0px;
    }
    .navbar-brand img {
        min-width: auto;
       
    }
    .open-account-link {
        justify-items: right !important;
    }
    .aqua_btn, .card .btn.aqua_btn, .btn.aqua_btn, header .whiteBorder_btn.aqua_btn {

        font-size: 12px;
        max-width: 220px;
    }
    .navbar-toggler {
        margin: 0px 0px 7px;
        padding: 0px;
        background: none;
        border: none;
        width: 50px;
        color: #999;
        cursor: pointer;
        display: inline-block;
        line-height: 0px;
        text-align: center;
    }
    .offcanvas-header .btn-close {
        font-size: 22px;
        padding: 34px 26px;   
    }
    .offcanvas {
        background-color: #1F3E7D;
        width: 455px !important;
    }
    .offcanvas-header-button a{
        background-color:#1F3E7D !important;
        border-color: #fff !important;
        width: 235px;
    max-width: 240px !important;
    font-size: 20px  !important;
    --bs-btn-hover-color:#40D6E3 !important;
    }
    .offcanvas-header-button a:hover {
        color: #fff !important;
        border-color: #0056b3 !important;
        background: #0056b3 !important;
        text-decoration: none !important;
    }
    .offcanvas-body ul li.nav-item {
        padding: 0px 25px;
    }
    .offcanvas-body ul li.nav-item a{
        color: #fff !important;
        padding: 5px 20px;
    line-height: 52px;
    font-size: 22px !important;
    border-bottom: 1px solid #2A4EA1;
    }
    .offcanvas-body .box ul{
        padding-left: 0px;
    }
    .offcanvas-body .box ul li a{
        color: #fff !important;
        padding: 5px 20px;
        line-height: 60px;
        font-size: 22px !important;
        text-decoration: none !important;
        border: none;
        font-weight: 100;
    }
    .topHeading h2, .topHeading h1, h1 {
        font-size: 36px;
        line-height: 58px;
        text-align: center;
    }
    .left-content {
        width: auto;
        max-width: 975px;
        float: left;
        vertical-align: top;
        padding-top: 50px;
        margin-left: auto;
    }
    .left-description {
        margin-bottom: 15px;
        max-width: 450px;
        font-size: 18px;
        line-height: 30px;
        color: #969696;
        font-weight: 300;
        text-align: center;
    }
    .invest-logo li {
        display: inline-block;
        width: 50px;
    }
    .invest-logo {
        background-color: #fff !important;
        padding-inline-start: 40px;
    }
    .right-image {
        width: auto;
        margin-right: 0;
    }
    .trophy-left-image {
        width: 230px;
        height: 387px;
        position: relative;
        top:0px;
    }
    section.special-offer {
        margin-top: 120px;
        padding: 0px;
    }
    section .container {
        max-width: 100%;
    }
    .trophy-left-image {
    width: 102px;
    height: auto;
    position: relative;
    top: 0px;
   }
   .trophy-left-div {
    margin-left:-10px;
   }
   h2.leaf-heading {
    font-size: 16px;
    margin-bottom: 0;
    margin-top: 20px;
   }
   h2.leaf-heading img {
    width: 20px;
   }
   .main p {
    font-size: 14px;
   }
   h3.awarded-heading {
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    margin: 15px 0 10px;
   }
.main p.years-field {
    background: hsl(185deg 79% 91% / 19%);
    width: 110px;
    color: #fff;
    margin: 0 auto;
    font-size: 14px;
    padding: 2px;
    border-radius: 5px;

  }
  .trophy-main {
    margin-top: 80px;
    margin-bottom: 40px;
    margin-left: -88px;
}
  .trophy-box{
  width: auto;
    padding: 0px;
    margin-bottom: 40px;
  }
  .main .trophy-box h2 {
    font-weight: 600;
    margin: 10px 0;
    font-size: 18px;
}
.main .trophy-box p {
    font-size: 16px;
    max-width: 140px;
    margin: 0 auto;
}
section.product-services {
    padding-bottom: 18px;
}
section.product-services h1 {
    font-weight: bold;
    font-size: 20px;
}
.product-box {
    margin-top: 40px;
    display: none;
}
section.product-box-mobile {
    padding: 15px 0;
    display: block;
}
section .product-box-mobile .panel-heading {
    border-bottom: 0px solid #eee;
}
section .product-box-mobile  h4.panel-title {
    margin: 0;
    position: relative;
}
section .product-box-mobile h4.panel-title:before {
    border-bottom: 1px solid #dddddd;
    content: "";
    position: absolute;
    width: 85%;
    margin: 0 auto;
    left: 50px;
    bottom: 0;
}
section .product-box-mobile h4.panel-title a {
    color: #A5A5A5;
    font-size: 14px !important;
    padding: 10px 0px 10px;
    margin-bottom: 10px;
    text-decoration: none;
   display: block;
}
section .product-box-mobile h4.panel-title .product_img_icon {
    width: 35px;
    margin-right: 10px;
    border: none;
}
section .product-box-mobile h4.panel-title .product_img_icon img{
    
}
img.icon_arrow_cls {
    margin: 0 !important;
    width: 14px;
    float: right;
    margin-top: 15px !important;
    margin-right: 20px !important;
    transform: rotate(0deg);
}
section.upcoming-ipo {
    background-size: cover;
}
section .container {
    max-width: 100%;
}
.justify-content-between {
    justify-content: space-between!important;
    text-align: center;
}
h4.upcoming-ipoheading {
    font-weight: 700;
    margin-top: 0px;
    font-size: 26px;
}
p.upcoming-iposubheading{
    font-size: 16px;
}
.big_btn {
    font-size: 14px;
    line-height: 20px;
    padding: 12px 93px;
    margin-top: 0;
    margin-bottom: 64px;
}
.width-lic-ipo {
    width: 150px;
    margin-top: 10px;
    display: none;
}
.lic_ipo_bx {
    margin-top: 52px;
}
.lic_ipo_bx{
    background-color: transparent;
}
.lic_ipo_bx a {
    text-decoration: none;
}
.width_lic_ipo {
    width: 92px;
    margin-right: 10px;
}
.padding-offer {
    padding: 15px 0 0 15px !important;
}
h1.heading-special {
    font-size: 18px !important;
    line-height: 32px !important;
    text-align: start;
}
.padding_offer p {
    font-size: 14px;
}
img.offer-sectionimg {
    max-width: 100%;
    position: relative;
    top: 10px;
}
img.offer-image {
    margin-bottom: 0px!important;
}
section.special-offer {
    margin-top: 120px;
    padding: 0px;
    height: auto;
}
section.nationwide-branches {
    margin-top: -120px;
}
section.nationwide-branches:before{
    border-radius: 15px;
}
section {
    padding: 20px 40px;
}
section.nationwide-branches .container {
    padding-top: 20px;
}
h1.nationwide-heading {
    font-size: 21px;
    font-weight: 600;
    max-width: 330px;
    line-height: 37px;
    text-align: left;
}
.mobile-cls-row{
box-shadow: 2px 3px 20px #00000014;
    margin: 0 !important;
    padding: 0 !important;
    border-radius: 5px;
    background: #fff;
    position: relative;
    padding-bottom: 15px !important;
}
.card-nationwide:before {
    border-left: 2px solid #4257B7;
    padding-left: 40px;
    margin-left: 20px;
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 20%;
}
.card-nationwide {
    min-height: auto;
    max-width: max-content;
    box-shadow: none;
    border-radius: 0;
    background: transparent;
    padding: 15px 0 0px 40px;
}
h3.happy-customer-head {
    font-size: 24px;
    font-weight: 600;
    text-align: left !important;
    margin: 30px 0 0 0;
    color: #a59e9e;
}
h3.happy-customer-head p{
    font-size: 35px;
    color: black;
}
.testimonial-slider.home-testimonial-slide {
    background-image: none;
    margin: 0 !important;
    padding: 0;
}
.testimonial-slider .container {
    max-width: 1030px;
    padding: 0;
    width: 100%;
}
.testimonial-slider .owl-carousel .owl-stage-outer {
    padding: 0px;
}
.testi-container{
    text-align: left !important;
    padding: 10px 20px;
    background: #1F3E7D;
    color: #fff;
}
.testi-container h5 {
    font-size: 20px;
    line-height: 34px;
    min-height: 170px;
    margin: 15px 0px;
    color: #fff;
    font-weight: unset;
}
.testi-container .img-box {
    display: none;
}
 .inner-img-box img{
    width: 65px !important;
    border-radius: 50%;
 }
 section.happy-customers.happy-new-customer {
    margin: 0;
    height: auto;
    padding-bottom: 0px;
}
section.swastika-updates {
    position: relative;
    margin-top:0px;
}
.video-player__playing iframe {
    width: 100%;
    border-radius: 10px;
    border: 1px solid #ccc;
    height: -webkit-fill-available;
}
section.swastika-updates:before {
    background: none;
}
section.swastika-updates .text-right{
    display: none;
}
section.swastika-updates .mobile-cls{
    display: block;
}
.video-player__thumbs{
    padding-top:25px;
}
.video-player__thumbs a{
    display: inline-flex;
    text-decoration: none;
}
.see-all-btn{
    display: none;
}
.scroll-box {
    overflow: auto;
    max-width: max-content;
    width: 100%;
    display: block;
}
.scroll-box .row {
    display: block;
}
.scroll-box .col-md-4 {
    width: 103%;
    display: table-cell;
    flex: auto;
    min-width: 315px;
    padding-right: 0;
}
section.more-article .text-left-mobile{
    text-align: left !important;
}
section.global-investment img.global-img-left {
    width: 100%;
    max-width: 100%;
    height: auto;
    margin-bottom: 30px;
}
a.global-investments-btn {
    text-align: center;
    padding: 10px 20px !important;
    display: inline-block;
    width: 100%;
}
section.relationship-manager .destop-cls{
    display: none;
}
section.relationship-manager button.btn.btn-link {
    color: #000;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    padding: 0;
}
.accordion-body {
    color: #525252;
    font-size: 15px;
    padding: 1.25rem;
}
section.how2trade.mobile_cls{
    display: block;
}
h2, h3 {
    font-size: 24px;
    margin: 20px 0px;
}
.how-to-trade{
    display: none;
}
section.how2trade .trade_opt {
    margin-bottom: 10px;
}
section.how2trade .trade_opt {
    margin-bottom: 10px;
}
.how2trade .trade_opt .img_box {
    max-width: 100%;
}
.trade_opt .img_box.option_bx {
    min-height: 80px;
    margin-bottom: 30px;
}
.how2trade .trade_opt .img_box img, .how2trade .trade_opt .img_box h5 {
    margin: 5px 0px;
    max-height: 55px;
}
img.option_images_hover {
    width: 80px;
    display: none;
}
.navbar .dropdown:hover .dropdown-menu.mobileShow, .mobileEM, .mobileShow_small, .mobileShow {
    display: block;
    color: #C3C3C3;
}
.trade_opt h5 {
    font-size: 16px;
}
.h2tContent h5.desktopShow{
    display: none;
}
.trade_opt .btn {
    font-size: 20px;
    color: #40D6E3;
    font-weight: 600;
    margin: 30px 0px;
    padding: 20px 0px;
    width: 90%;
    border-color: #40D6E3;
}
.gray_border {
    border: 1px solid #ACACAC;
    border-radius: 7px;
}
.trade_opt .btn {
    font-size: 14px;
    padding: 15px 0px;
    width: 100%;
    margin: 12px 0px;
}
.callBack .btn.fill_btn, .trade_opt .btn {
    font-size: 16px;
    line-height: 16px;
}
.how2trade .trade_opt {
    border-radius: 10px;
    box-shadow: 0px 3px 6px 0px rgb(0 0 0 / 16%);
    -webkit-box-shadow: 0px 3px 6px 0px rgb(0 0 0 / 16%);
    -moz-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 16%);
    margin-top: 40px;
    cursor: pointer;
}
footer .callback {
    padding-top: 10px;
}
footer .container {
    max-width: 100%;
}
footer .callback form {
    padding: 15px 0px;
}
.selectPlan, .callback form {
    border-radius: 10px;
}
.callback form {
    width: 100%;
}
.callback form {
    text-align: center;
}
.callback form {
    text-align: center;
}
.callback form span {
    display: inline-block;
    vertical-align: top;
    width: 80%;
    border-bottom: 2px solid #ccc;
    margin-bottom: 15px;
}
.countryCode {
    margin-top: 0px;
}
.countryCode {
    visibility: visible;
    width: 100% !important;
    margin-left: 0px;
}
.callback form input {
    width: 100%;
    max-width: 100% !important;
}
.callback form input {
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 20px;
    max-width: 200px;
    margin: 0px;
    margin-top: 10px;
    padding: 0px;
}
footer .callback form button.btn.fill_btn, .callback form button.btn.fill_btn {
    display: inline-block;
    vertical-align: top;
    margin: 0px;
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
    float: none;
    position: relative;
    padding: 7px 18px;
    line-height: 12px;
}
.footer {
    padding: 50px 0px 50px;
    margin-top: 30px;
}
.footerimg {
    display: none;
}
.contact-section {
    padding: 15px;
}
.contact-section {
    text-align: center;
    margin-bottom: 70px !important;
    max-width: 100%;
    margin: 0px;
}
.contact-section a, .contact-section h4 {
    display: inline-block;
    width: auto;
    font-size: 34px;
    font-size: 22px;
    margin: 7px;
    line-height: 24px;
}
.contact-section .navbar-brand img {
    min-width: 250px;
}
.contact-section h3 {
    font-size: 26px;
}
.footer-menu {
    padding: 0px 15px;
}
.accordion-main{
    --bs-accordion-bg:none;
    --bs-accordion-border-color: #777;
    --bs-accordion-border-radius: 0px;
    --bs-accordion-btn-color:#b1adad;
    --bs-accordion-active-color:none;
    margin: auto;
    --bs-accordion-active-color:#b1adad ;
    --bs-accordion-active-bg:none;
    --bs-accordion-inner-border-radius: 0; 
    --bs-accordion-btn-focus-border-color:none;
}
.accordion_items{
 padding: 15px 5px;
}
.footer-menu{
    display: none;
}
.accordion_items button{
    font-size: 21px;
}
.accordion_items button:focus{
    box-shadow:none;
}
.footer-menu h3 {
    border: 1px solid #777;
    margin: 0px;
    margin-top: -1px;
    cursor: pointer;
    position: relative;
    padding: 30px;
    font-size: 20px
}
.footer-menu h3::after {
    content: "\f107";
    display: inline-block;
    font-family: "FontAwesome";
    float: right;
}
.footer_menu ul {
    padding: 0px 20px;
    height: 0px;
    margin: 0px;
    overflow: hidden;
    opacity: 0;
    border-left: 1px solid #AFAFAF;
    border-right: 1px solid #AFAFAF;
    -webkit-transition: .5s ease;
    -moz-transition: .5s ease;
    -ms-transition: .5s ease;
    -o-transition: .5s ease;
    transition: .5s ease;
}
.footmenu a {
    padding: 12px 0px;
    font-size: 16px;
}
.footer-center {
    background-color: #132A58;
    width: 95%;
    display: inline-block;
    margin-left: 2.5%;
    margin-top: 15px;
    text-align: center;
}
.footer-center p {
    margin: 0px;
    font-size: 12px;
    line-height: 34px;
    color: #AFAFAF;
    margin-bottom: 4px !important;
}
.footer-center li a {
    font-size: 12px;
    padding: 0px 5px;
    color: #AFAFAF;
}
.footer-bottom .footer-nav li a {
    font-size: 15px;
    padding: 0px 10px;
}
.footer-nav {
    margin: 30px 0px 0px;
}
.footer-bottom p {
    margin: 15px 0px;
    text-align: center;
}
}
@media (min-width: 577px) and (max-width:768px){
    .main_wrapper .main{
        padding-top: 30px;
    }
    .nav-container {
        max-width: 100%;
        padding: 0px 8px !important;
        height: 80px;
        margin-top: -27px;
    }
    .row {
        --bs-gutter-x: 0;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
        margin-top: calc(-1 * var(--bs-gutter-y));
        margin-right: calc(-.5 * var(--bs-gutter-x));
        margin-left: calc(-.5 * var(--bs-gutter-x));
        width: 100%;
        align-items: start;
    }
    .navbar-brand {
        margin: 12px 0px !important;
        padding: 0px;
    }
    .navbar-brand img {
        min-width: auto;
       
    }
    .open-account-link {
        justify-items: right !important;
    }
    .aqua_btn, .card .btn.aqua_btn, .btn.aqua_btn, header .whiteBorder_btn.aqua_btn {

        font-size: 14px;
        max-width: 220px;
        float: right;
    }
    header .nav-container button{
        float: right;
        padding-top: 0px;
    }
    .navbar-toggler-icon {
        display: inline-block;
        width: 30px;
        height: 1.5em;
        vertical-align: middle;
        background-image: var(--bs-navbar-toggler-icon-bg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
    }
    .navbar-toggler {
        margin: 0px 0px 7px;
        padding: 0px;
        background: none;
        border: none;
        width: 50px;
        color: #999;
        cursor: pointer;
        display: inline-block;
        line-height: 0px;
        text-align: center;
    }
    .offcanvas-header .btn-close {
        font-size: 22px;
        padding: 34px 26px;   
    }
    .offcanvas {
        background-color: #1F3E7D;
        width: 455px !important;
    }
    .offcanvas-header-button a{
        background-color:#1F3E7D !important;
        border-color: #fff !important;
        width: 235px;
    max-width: 240px !important;
    font-size: 20px  !important;
    --bs-btn-hover-color:#40D6E3 !important;
    }
    .offcanvas-header-button a:hover {
        color: #fff !important;
        border-color: #0056b3 !important;
        background: #0056b3 !important;
        text-decoration: none !important;
    }
    .offcanvas-body ul li.nav-item {
        padding: 0px 25px;
    }
    .offcanvas-body ul li.nav-item a{
        color: #fff !important;
        padding: 5px 20px;
    line-height: 52px;
    font-size: 22px !important;
    border-bottom: 1px solid #2A4EA1;
    }
    .offcanvas-body .box ul{
        padding-left: 0px;
    }
    .offcanvas-body .box ul li a{
        color: #fff !important;
        padding: 5px 20px;
        line-height: 60px;
        font-size: 22px !important;
        text-decoration: none !important;
        border: none;
        font-weight: 100;
    }
    .topHeading h2, .topHeading h1, h1 {
        font-size: 32px;
        line-height: 58px;
    }
    .main section{
        padding: 20px 0px;
    }
    .left-content {
        width: auto;
        max-width: 975px;
        float:none;
        vertical-align: top;
        padding-top: 50px;
        margin-left: auto;
        text-align: center;
        padding: 0px 15px;
    }
    .left-description {
        margin-bottom: 15px;
        max-width: 450px;
        font-size: 18px;
        line-height: 30px;
        color: #969696;
        font-weight: 300;
        text-align: center;
    }
    .invest-logo li {
        display: inline-block;
        width: 50px;
    }
    .invest-logo {
        background-color: #fff !important;
        padding-inline-start: 40px;
    }
    .main p.phone-heading {
        font-size: 16px;
        font-weight: 450;
        margin-bottom: 5px;
        margin-top: 50px;
        color: #AFAFAF;
        text-align: left;
    }
    .right-image {
        width: auto;
    margin-right: 0;
    text-align: center;
    float: none;
    }
    .trophy-left-image {
        width: 230px;
        height: 387px;
        position: relative;
        top:0px;
    }
    .award-section{
        padding-top: 0px !important;
    }
    section.special-offer {
        margin-top: 120px;
        padding: 0px;
    }
    section .container {
        max-width: 100%;
    }
    .trophy-left-image {
    width: 162px;
    height: auto;
    position: relative;
    top: 0px;
   }
   .trophy-left-div {
    margin-left:-10px;
   }
   h2.leaf-heading {
    font-size: 16px;
    margin-bottom: 0;
    margin-top: 20px;
   }
   h2.leaf-heading img {
    width: 20px;
   }
   .main p {
    font-size: 14px;
   }
   h3.awarded-heading {
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    margin: 15px 0 10px;
   }
.main p.years-field {
    background: hsl(185deg 79% 91% / 19%);
    width: 110px;
    color: #fff;
    margin: 0 auto;
    font-size: 14px;
    padding: 2px;
    border-radius: 5px;

  }
  .trophy-main {
    margin-top: 200px;
    margin-bottom: 0px;
    margin-left: -88px;

}
  .trophy-box{
    padding: 0px;
    margin-bottom: 40px;
  }
  .main .trophy-box h2 {
    font-weight: 600;
    margin: 10px 0;
    font-size: 18px;
}
.main .trophy-box p {
    font-size: 16px;
    max-width: 140px;
    margin: 0 auto;
}
section.product-services {
    padding-bottom: 18px;
}
section.product-services h1 {
    font-weight: bold;
    font-size: 20px;
}
.product-box {
    margin-top: 40px;
    display: none;
}
section .product-box-mobile {
    padding: 15px 0;
    display: block;
}
section .product-box-mobile .panel-heading {
    border-bottom: 0px solid #eee;
}
section .product-box-mobile  h4.panel-title {
    margin: 0;
    position: relative;
}
section .product-box-mobile h4.panel-title:before {
    border-bottom: 1px solid #dddddd;
    content: "";
    position: absolute;
    width: 85%;
    margin: 0 auto;
    left: 50px;
    bottom: 0;
}
section .product-box-mobile h4.panel-title a {
    color: #A5A5A5;
    font-size: 14px !important;
    padding: 10px 0px 10px;
    margin-bottom: 10px;
    text-decoration: none;
   display: block;
}
section .product-box-mobile h4.panel-title .product_img_icon {
    width: 35px;
    margin-right: 10px;
    border: none;
}
img.icon_arrow_cls {
    margin: 0 !important;
    width: 14px;
    float: right;
    margin-top: 15px !important;
    margin-right: 20px !important;
    transform: rotate(0deg);
}
section.upcoming-ipo {
    background-size: cover;
}
section .container {
    max-width: 100%;
}
.justify-content-between {
    justify-content: space-between!important;
    text-align: center;
}
h4.upcoming-ipoheading {
    font-weight: 700;
    margin-top: 0px;
    font-size: 24px;
    text-align: left;
}
p.upcoming-iposubheading{
    font-size: 19px;
    text-align: left;
}
section.upcoming-ipo .row a{
    float: left;
}
.big_btn {
    font-size: 20px;
    line-height: 20px;
    padding: 12px 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.width-lic-ipo {
    width: 150px;
    margin-top: 10px;
    display: none;
}
.lic_ipo_bx {
    margin-top: 52px;
}
.lic_ipo_bx{
    background-color: transparent;
}
.lic_ipo_bx a {
    text-decoration: none;
}
.width_lic_ipo {
    width: 92px;
    height: 92px;
    margin-right: 10px;
}
.padding-offer {
    padding: 15px 0 0 15px !important;
}
h1.heading-special {
    font-size: 18px !important;
    line-height: 32px !important;
    text-align: start;
}
.padding_offer p {
    font-size: 14px;
}
img.offer-sectionimg {
    max-width: 100%;
    position: relative;
    top: 10px;
}
img.offer-image {
    margin-bottom: 0px!important;
}
section.special-offer {
    margin-top: 120px;
    padding: 0px;
    height: auto;
}
section.nationwide-branches {
    margin-top: -120px;
}
section.nationwide-branches:before{
    border-radius: 15px;
}
section {
    padding: 20px 40px;
}
section.nationwide-branches .container {
    padding-top: 20px;
}
h1.nationwide-heading {
    font-size: 21px;
    font-weight: 600;
    max-width: 330px;
    line-height: 37px;
    text-align: left;
}
.mobile-cls-row{
box-shadow: 2px 3px 20px #00000014;
    margin: 0 !important;
    padding: 0 !important;
    border-radius: 5px;
    background: #fff;
    position: relative;
    padding-bottom: 15px !important;
}
.card-nationwide:before {
    border-left: 2px solid #4257B7;
    padding-left: 40px;
    margin-left: 20px;
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 20%;
}
.card-nationwide img {
    width: 25px;
}
.card-nationwide {
    min-height: auto;
    max-width: max-content;
    box-shadow: none;
    border-radius: 0;
    background: transparent;
    padding: 15px 0 0px 40px;
}
h3.happy-customer-head {
    font-size: 24px;
    font-weight: 600;
    text-align: left !important;
    margin: 30px 0 0 0;
    color: #a59e9e;
}
h3.happy-customer-head p{
    font-size: 35px;
    color: black;
}
.testimonial-slider.home-testimonial-slide {
    background-image: none;
    margin: 0 !important;
    padding: 0;
}
.testimonial-slider .container {
    max-width: 100%;
    padding: 0;
    width: 100%;
}
.testimonial-slider .owl-carousel .owl-stage-outer {
    padding: 0px;
}
.testi-container{
    text-align: left !important;
    padding: 10px 20px;
    background: #1F3E7D;
    color: #fff;
    width: 243px;
}
.testi-container h5 {
    font-size: 20px;
    line-height: 34px;
    min-height: 170px;
    margin: 15px 0px;
    color: #fff;
    font-weight: unset;
}
.testi-container .img-box {
    display: none;
}
 .inner-img-box img{
    width: 65px !important;
    border-radius: 50%;
 }
 .testi-container h6 {
    color: white;
}
 section.happy-customers.happy-new-customer {
    margin: 0;
    height: auto;
    padding-bottom: 0px;
}
section.swastika-updates {
    position: relative;
    margin-top:0px;
}
.video-player .col-md-7{
    height: 250px;
}
.video-player__playing iframe {
    width: 100%;
    border-radius: 10px;
    border: 1px solid #ccc;
    height:180px;
}
section.swastika-updates:before {
    background: none;
}
section.swastika-updates .text-right{
    display: none;
}
section.swastika-updates .mobile-cls{
    display: block;
}
.video-player__thumbs{
    padding-top:25px;
}
.video-player__thumbs a{
    display: inline-flex;
    text-decoration: none;
}
.see-all-btn{
    display: none;
}
.scroll-box {
    overflow: auto;
    max-width: max-content;
    width: 100%;
    display: block;
}
.scroll-box .row {
    display: block;
}
.scroll-box .col-md-4 {
    width: 103%;
    display: table-cell;
    flex: auto;
    min-width: 315px;
    padding-right:12px;
}
section.more-article .text-left-mobile{
    text-align: left !important;
}
section.global-investment img.global-img-left {
    width: 100%;
    max-width: 100%;
    height: auto;
    margin-bottom: 30px;
}
a.global-investments-btn {
    text-align: center;
    padding: 10px 20px !important;
    display: inline-block;
    width: 100%;
}
section.relationship-manager .destop-cls{
    display: none;
}
section.relationship-manager button.btn.btn-link {
    color: #000;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    padding: 0;
}
.accordion-body {
    color: #525252;
    font-size: 15px;
    padding: 1.25rem;
}
section.how-to-trade {
    display: none;
}   
section.how2trade.mobile_cls{
    display: block;
}
h2, h3 {
    font-size: 24px;
    margin: 20px 0px;
}
section.how2trade .trade_opt {
    margin-bottom: 10px;
}
section.how2trade .trade_opt {
    margin-bottom: 10px;
    padding: 16px;
}
.how2trade .trade_opt .img_box {
    max-width: 100%;
}
.trade_opt .img_box.option_bx {
    min-height: 80px;
    margin-bottom: 30px;
}
.how2trade .trade_opt .img_box img, .how2trade .trade_opt .img_box h5 {
    margin: 10px 0px;
    max-height: 80px;

}
.how2trade .trade_opt .img_box h5{
    width: 80%;
    float: left;
    margin-top: 41px;
}
img.option_images_hover {
    width: 80px;
    display: none;
}
.navbar .dropdown:hover .dropdown-menu.mobileShow, .mobileEM, .mobileShow_small, .mobileShow {
    display: block;
    color: #C3C3C3;
}
.trade_opt h5 {
    font-size: 16px;
}
.h2tContent h5.desktopShow{
    display: none;
}
.trade_opt .btn {
    font-size: 20px;
    color: #40D6E3;
    font-weight: 600;
    margin: 30px 0px;
    padding: 20px 0px;
    width: 90%;
    border-color: #40D6E3;
}
.gray_border {
    border: 1px solid #ACACAC;
    border-radius: 7px;
}
.trade_opt .btn {
    font-size: 20px ;
    padding: 20px 0px;
    width: 100%;
    margin: 12px 0px;
}
.callBack .btn.fill_btn {
    font-size: 16px;
    line-height: 16px;
}

.how2trade .trade_opt {
    border-radius: 10px;
    box-shadow: 0px 3px 6px 0px rgb(0 0 0 / 16%);
    -webkit-box-shadow: 0px 3px 6px 0px rgb(0 0 0 / 16%);
    -moz-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 16%);
    margin-top: 40px;
    cursor: pointer;
}
footer .callback {
    padding-top: 10px;
}
footer .container {
    max-width: 100%;
}
footer .callback form {
    padding: 15px 0px;
}
.selectPlan, .callback form {
    border-radius: 10px;
}
.callback form {
    width: 100%;
}
.callback form {
    text-align: center;
}
.callback form {
    text-align: center;
}
.callback form span {
    display: inline-block;
    vertical-align: top;
    width: 80%;
    border-bottom: 2px solid #ccc;
    margin-bottom: 15px;
}
.countryCode {
    margin-top: 0px;
}
.countryCode {
    visibility: visible;
    width: 100% !important;
    margin-left: 0px;
}
.callback form input {
    width: 100%;
    max-width: 100% !important;
}
.callback form input {
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 20px;
    max-width: 200px;
    margin: 0px;
    margin-top: 10px;
    padding: 0px;
}
footer .callback form button.btn.fill_btn, .callback form button.btn.fill_btn {
    display: inline-block;
    vertical-align: top;
    margin: 0px;
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
    float: none;
    position: relative;
    padding: 15px 18px;
    line-height: 12px;
    font-size: 20px;
}
.footer {
    padding: 50px 0px 50px;
    margin-top: 30px;
}
.footerimg {
    display: none;
}
.contact-section {
    padding: 15px;
}
.contact-section {
    text-align: center;
    margin-bottom: 70px !important;
    max-width: 100%;
    margin: 0px;
}
.contact-section a, .contact-section h4 {
    display: inline-block;
    width: auto;
    font-size: 38px;
    margin: 14px;
    line-height: 40px;
}
.contact-section .navbar-brand img {
    min-width: 250px;
}
.contact-section h3 {
    font-size: 34px;
}
.footer-menu {
    padding: 0px 15px;
}
.accordion-main{
    --bs-accordion-bg:none;
    --bs-accordion-border-color: #777;
    --bs-accordion-border-radius: 0px;
    --bs-accordion-btn-color:#b1adad;
    --bs-accordion-active-color:none;
    margin: auto;
    --bs-accordion-active-color:#b1adad ;
    --bs-accordion-active-bg:none;
    --bs-accordion-inner-border-radius: 0; 
    --bs-accordion-btn-focus-border-color:none;
    padding: 0px 35px;
}
.accordion_items{
 padding: 15px 5px;
}
.accordion_items button{
    font-size: 26px;
}
.accordion_items button:focus{
    box-shadow:none;
}
.footer-menu{
    display: none;
}
.footer-menu h3 {
    border: 1px solid #777;
    margin: 0px;
    margin-top: -1px;
    cursor: pointer;
    position: relative;
    padding: 30px;
    font-size: 20px
}
.footer-menu h3::after {
    content: "\f107";
    display: inline-block;
    font-family: "FontAwesome";
    float: right;
}
.footer_menu ul {
    padding: 0px 20px;
    height: 0px;
    margin: 0px;
    overflow: hidden;
    opacity: 0;
    border-left: 1px solid #AFAFAF;
    border-right: 1px solid #AFAFAF;
    -webkit-transition: .5s ease;
    -moz-transition: .5s ease;
    -ms-transition: .5s ease;
    -o-transition: .5s ease;
    transition: .5s ease;
}
.footmenu a {
    padding: 12px 0px;
    font-size: 20px;
}
.footer-center {
    background-color: #132A58;
    width: 95%;
    display: inline-block;
    margin-left: 2.5%;
    margin-top: 15px;
    text-align: center;
}
.footer-center p {
    margin: 0px;
    font-size: 12px;
    line-height: 34px;
    color: #AFAFAF;
    margin-bottom: 4px !important;
}
.footer-center li a {
    font-size: 12px;
    padding: 0px 5px;
    color: #AFAFAF;
}
.footer-bottom .footer-nav li a {
    font-size: 15px;
    padding: 0px 10px;
}
.footer-nav {
    margin: 30px 0px 0px;
}
.footer-bottom p {
    margin: 15px 0px;
    text-align: center;
}
}
@media (min-width:769px) and (max-width:991px){
    .main_wrapper .main{
        padding-top: 30px;
    } 
    .nav-container {
        max-width: 100%;
        padding: 0px 8px !important;
        height: 80px;
        margin-top: -27px;
    }
    .row {
        --bs-gutter-x: 0;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
        margin-top: calc(-1 * var(--bs-gutter-y));
        margin-right: calc(-.5 * var(--bs-gutter-x));
        margin-left: calc(-.5 * var(--bs-gutter-x));
        width: 100%;
        align-items: start;
    }
    .navbar-brand {
        margin: 12px 0px !important;
        padding: 0px;
    }
    .navbar-brand img {
        min-width: auto;
       
    }
    .open-account-link {
        justify-items: right !important;
    }
    .aqua_btn, .card .btn.aqua_btn, .btn.aqua_btn, header .whiteBorder_btn.aqua_btn {

        font-size: 14px; 
        max-width: 220px;
        float: right;
    }
    header .nav-container button{
        float: right;
        padding-top: 0px;
    }
    .navbar-toggler-icon {
        display: inline-block;
        width: 30px;
        height: 1.5em;
        vertical-align: middle;
        background-image: var(--bs-navbar-toggler-icon-bg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
    }
    .navbar-toggler {
        margin: 0px 0px 7px;
        padding: 0px;
        background: none;
        border: none;
        width: 50px;
        color: #999;
        cursor: pointer;
        display: inline-block;
        line-height: 0px;
        text-align: center;
    }.offcanvas-header .btn-close {
        font-size: 22px;
        padding: 34px 26px;   
    }
    .offcanvas {
        background-color: #1F3E7D;
        width: 95% !important;
    }
    .offcanvas-header-button a{
        background-color:#1F3E7D !important;
        border-color: #fff !important;
        width: auto;
    max-width: 100% !important;
    padding: 6px 35px;
    font-size: 20px  !important;
    --bs-btn-hover-color:#40D6E3 !important;
    }
    .offcanvas-header-button a:hover {
        color: #fff !important;
        border-color: #0056b3 !important;
        background: #0056b3 !important;
        text-decoration: none !important;
    }
    .offcanvas-body ul li.nav-item {
        padding: 0px 25px;
    }
    .offcanvas-body ul li.nav-item a{
        color: #fff !important;
        padding: 20px;
    line-height: 52px;
    font-size: 22px !important;
    border-bottom: 1px solid #2A4EA1;
    }
    .offcanvas-body .box ul{
        padding-left: 0px;
    }
    .offcanvas-body .box ul li a{
        color: #fff !important;
        padding: 18px 50px;
        line-height: 80px;
        font-size: 24px !important;
        text-decoration: none !important;
        border: none;
        font-weight: 100;
    }
    .topHeading h2, .topHeading h1, h1 {
        font-size: 32px;
        line-height: 42px;
    }
    .left-content {
        width: auto;
        max-width: 975px;
        float:none;
        padding-top: 50px;
        margin-left: auto;
        text-align: center;
        padding: 0px 15px;
    }
    .left-description {
        margin-bottom: 15px;
        max-width: 450px;
        font-size: 18px;
        line-height: 36px;
        color: #969696;
        font-weight: 300;
        text-align: center;
    }
    .invest-logo li {
        display: inline-block;
        width: 50px;
    }
    .invest-logo {
        background-color: #fff !important;
        padding-inline-start: 40px;
    }
    .right-image{
        display: none;
    }
    .main p.phone-heading {
        font-size: 16px;
        font-weight: 450;
        margin-bottom: 5px;
        margin-top: 50px;
        color: #AFAFAF;
        text-align: left;
    }
    .upper-image {
     width: auto;
    margin-right: 0;
    text-align: center;
    float: none;
    vertical-align: top;
    }
    .big_btn {
        width: 90%;
        font-size: 18px !important;
        padding: 8px 0px;
        border-radius: 70px;
        display: inline-block;
        margin: 30px auto;
    }
    .award-section{
        padding-top: 0px !important;
    }
    .trophy-left-image {
        width: 230px;
        height: 387px;
        position: relative;
        top:208px;
    }
    h2.leaf-heading {
        font-size: 24px;
        margin-bottom: 10px;
        margin-top: 20px;
       }
       h2.leaf-heading img {
        width: 50px;
       }
       .main p {
        font-size: 16px;
        padding-top: 20px;
       }
       h3.awarded-heading {
        color: #fff;
        font-weight: 600;
        font-size: 24px;
        margin: 20px 0;
       }
    .main p.years-field {
        background: hsl(185deg 79% 91% / 19%);
        width: 110px;
        color: #fff;
        margin: 0 auto;
        font-size: 16px;
        padding: 10px;
        border-radius: 5px;
    
      }
      .trophy-main {
        margin-top: 80px;
        margin-bottom: 40px;
        margin-left: 0px;
    
    }
      .trophy-box{
        padding: 0px;
        margin-bottom: 40px;
      }
      .main .trophy-box h2 {
        font-weight: 600;
        margin: 10px 0;
        font-size: 18px;
    }
    .main .trophy-box p {
        font-size: 16px;
        max-width: 140px;
        margin: 0 auto;
    }
    section .product-box-mobile {
        display: none;
    }
    section.upcoming-ipo {
        background-size: cover;
    }
    section .container {
        max-width: 100%;
    }
    .justify-content-between {
        justify-content: space-between!important;
        text-align: center;
    }
    h4.upcoming-ipoheading {
        font-weight: 700;
    margin-top: 180px;
    font-size: 28px;
    text-align: left;
    }
    p.upcoming-iposubheading{
        font-size: 16px;
        text-align: left;
        padding-right: 90px;
    }
    section.upcoming-ipo .row a{
        float: none;
    }
    .big_btn {
        font-size: 20px;
        line-height: 20px;
        padding: 12px 10px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .width-lic-ipo {
        width: 150px;
        margin-top: 10px;
        display: none;
    }
    .lic_ipo_bx {
        margin-top: 52px;
    }
    .lic_ipo_bx{
        background-color: transparent;
    }
    .lic_ipo_bx a {
        text-decoration: none;
    }
    .width_lic_ipo {
        width: 92px;
        height: 92px;
        margin-right: 10px;
    }
    h1.heading-special {
        font-size: 34px !important;
        line-height: 32px !important;
        text-align: start;
    }
    .padding-offer p {
        font-size: 18px;
        padding-right: 28px;
    }
    img.offer-sectionimg {
        max-width: 100%;
        position: relative;
        top: 0px;
        width: 200px;
    }
    img.offer-image {
        margin-bottom: 0px!important;
    }
    section.special-offer {
        margin-top: 120px;
        padding: 0px;
        height: auto;
    }
    section.nationwide-branches {
        margin-top: -125px;
    }
    section.nationwide-branches:before{
        border-radius: 15px;
    }
    section.nationwide-branches .container {
        padding-top: 15px;
    }
    h1.nationwide-heading {
        font-size: 28px;
        font-weight: 600;
        max-width: 330px;
        line-height: 37px;
        text-align: left;
    }
    .mobile-cls-row{
        margin: 0 !important;
        padding: 0 !important;
        border-radius: 5px;
        position: relative;
        padding-bottom: 15px !important;
    }
    .mobile-cls-row .col-md-3{
        padding: 0px 10px;
    }
    .card-nationwide{
        height: 260px;
    }
    .inner-img-box{
        display: none;
    }
    h3.happy-customer-head {
        margin: 0px;
    }
    .testimonial-slider.home-testimonial-slide {
        margin: 0 !important;
        padding: 0;
    }
    .testi-container .img-box{
        width: 120px;
        height: 120px;
    }
    .testimonial-slider.home-testimonial-slide {
        background-size: auto;
    }
    .testimonial-slider .owl-carousel .owl-stage-outer {
        padding: 12px 0px 55px 0;
    }
    .testi-container h5, .main .testi-container p {
        font-size: 18px;
        line-height: 24px;
        min-height: 170px;
        margin: 20px 0px;
    }
    section.swastika-updates {
        margin-top: -95px;
    }
    .video-player__playing iframe {
        width: 100%;
        border-radius: 10px;
        border: 1px solid #ccc;
        height:-webkit-fill-available;
    }
    .video-player__thumbs{
        padding-left:25px;
    }
    .see-all-btn{
        color: #525252;
    font-size: 14px;
    font-weight: 500;
    text-decoration: underline;
    margin-bottom: 0px;
    }
    .article-card {
        box-shadow: 0px 3px 18px #00000014;
        border: 1px solid #E3E3E3;
        border-radius: 8px;
        max-height: 190px;
        overflow: hidden;
        min-height: 190px;
        background: #fff;
        width: 235px;
    }.global-investment .heading-cls {
        max-width: 580px;
        margin-bottom: 40px !important;
        line-height: 1.1em;
        font-size: 29px;
        margin-bottom: 0;
        color: #1f2750;
        font-weight: 600;
    }
    section.global-investment {
        background: #F8F8F8;
        padding-bottom:0px;
    }
    h1.heading-cls-manage {
        font-size: 22px;
    }
    section.relationship-manager .row .mobile_cls{
        display: none;
    }
    section.relationship-manager h2.accordion-header {
        padding: .75rem 0;
    }
    section.relationship-manager button.btn.btn-link {
        font-size: 16px !important;
    }
    section.how2trade{
        display: none;
    }
    section.how-to-trade h2.section-heading{
        margin: 20px 0px;
        font-size: 26px;
    }
    .navbar .dropdown:hover .dropdown-menu.mobileShow, .mobileEM, .mobileShow_small, .mobileShow {
        display:block;
    }
    section.how-to-trade .trade-option h5.mobileShow{
        text-align: center;
        width: 80%;
        margin-top: 30px;
        float: left;
    }
    section.how-to-trade .trade-option img{
        float: right;
    }
    section.how-to-trade .trade-option h5.desktopShow
    {
        display: none;
    }
    .trade-option h2 {
        font-size: 30px;
        font-weight: 400;
        margin:10px 0px;
    }
    .trade-option p {
        font-size: 20px;
    }
    .trade-option .btn {
        border-color: #40D6E3;
        background: #ffff ;
        color: #40D6E3;
        margin: 0;
        width: 100%;
    }
    .trade-option {
        border-radius: 10px;
        box-shadow: 0px 3px 6px 0px rgb(0 0 0 / 16%);
        -webkit-box-shadow: 0px 3px 6px 0px #d6d6d6;
        -moz-box-shadow: 0px 3px 6px 0px #d6d6d6;
        cursor: pointer;
    }
    footer .container {
        max-width: 100%;
    }
    footer .callback form {
        padding: 5px;
    }
    .selectPlan, .callback form {
        border-radius: 10px;
    }
    .callback form {
        width: 100%;
    }
    .callback form {
        text-align: center;
    }
    .callback form {
        text-align: center;
    }
    .callback form{
        display: inline-block;
    vertical-align: top;
    max-width: 100%;
    padding: 15px;
    box-shadow: 3px 3px 10px 3px rgb(105 105 105 / 16%);
    -webkit-box-shadow: 3px 3px 10px 3px #e7e7e7;
    -moz-box-shadow: 3px 3px 10px 3px #e7e7e7;
    border-radius: 42px;
    border: 1px solid #F0F0F0;
    background: #fff;
    padding: 12px 20px;
    position: relative;
    }
    .countryCode {
        margin-top: 0px;
        margin-left:12px;
    }
    .callback form input {
        width: 100%;
        max-width: 100% !important;
    }
    .callback form input {
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 20px;
        max-width: 200px;
        margin: 0px;
        margin-top: 10px;
        padding: 0px;
        padding-left: 18px;
    }
    footer .callback form button.btn.fill_btn, .callback form button.btn.fill_btn {
        padding: 15px 18px;
        line-height: 12px;
        font-size: 20px;
    }
    .footer {
        padding: 50px 0px 50px;
        margin-top: 80px;
    }
    .footerimg {
        display: none;
    }
    .accordion-main{
        --bs-accordion-bg:none;
        --bs-accordion-border-color: #777;
        --bs-accordion-border-radius: 0px;
        --bs-accordion-btn-color:#b1adad;
        --bs-accordion-active-color:none;
        margin: auto;
        --bs-accordion-active-color:#b1adad ;
        --bs-accordion-active-bg:none;
        --bs-accordion-inner-border-radius: 0; 
        --bs-accordion-btn-focus-border-color:none;
        padding: 0px 35px;
    }
    .accordion_items{
     padding: 15px 5px;
    }
    .accordion_items button{
        font-size: 26px;
    }
    .accordion_items button:focus{
        box-shadow:none;
    }
    .footer-menu{
        display: none;
    }
    .contact-section {
        padding: 15px;
    }
    .contact-section {
        text-align: center;
        margin-bottom: 70px !important;
        max-width: 100%;
        margin: 0px;
    }
    .contact-section a, .contact-section h4 {
        display: inline-block;
        width: auto;
        font-size: 38px;
        margin: 15px;
        line-height: 46px;
    }
    .contact-section .navbar-brand img {
        min-width: 340px;
    }
    .contact-section h3 {
        font-size: 44px;
    }
    .footer-menu {
        padding: 0px 15px;
    }
    .footer-menu h3 {
        border: 1px solid #777;
        margin: 0px;
        margin-top: -1px;
        cursor: pointer;
        position: relative;
        padding: 30px;
        font-size: 20px
    }
    .footer-menu h3::after {
        content: "\f107";
        display: inline-block;
        font-family: "FontAwesome";
        float: right;
    }
    .footer_menu ul {
        padding: 0px 20px;
        height: 0px;
        margin: 0px;
        overflow: hidden;
        opacity: 0;
        border-left: 1px solid #AFAFAF;
        border-right: 1px solid #AFAFAF;
        -webkit-transition: .5s ease;
        -moz-transition: .5s ease;
        -ms-transition: .5s ease;
        -o-transition: .5s ease;
        transition: .5s ease;
    }
    .footmenu a {
        padding: 12px 0px;
        font-size: 20px;
    }
    .footer-center {
        background-color: #132A58;
        width: 95%;
        display: inline-block;
        margin-left: 2.5%;
        margin-top: 15px;
        text-align: center;
    }
    .footer-center p {
        font-size: 25px;
        margin-bottom: 15px !important;
    }
    .footer-center li a {
        font-size: 18px;
        padding: 0px 12px;
    }
    .footer-bottom .footer-nav li a {
        font-size: 15px;
        padding: 0px 10px;
    }
    .footer-nav {
        margin: 30px 0px 0px;
    }
    .footer-bottom p {
        margin: 15px 0px;
        text-align: center;
    }    
}
@media (min-width:992px) and (max-width:1200px){
    .nav-container {
        padding: 0px 0px 0px 30px;
    }
    .togger-div-header{
        display: none;
    }
    .offcanvas{
        display: none;
    }
    .upper-image {
        display: none;
    }
    .row {
        --bs-gutter-x: 0;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
        margin-top: calc(-1 * var(--bs-gutter-y));
        margin-right: calc(-.5 * var(--bs-gutter-x));
        margin-left: calc(-.5 * var(--bs-gutter-x));
        width: 100%;
    }
    .navbar-expand-lg .navbar-nav .nav-link{
        font-size: 14px;
    }
    header .nav-container .navbar-collapse ul {
        margin: auto; 
    }
    .fullBtn {
        width: 80%;
        font-size: 10px !important;
    }
    .image-content-section {
        display: flex;
        padding: 80px;
    }
    .left-content {
        margin-left: 30px;
    }
    .trophy-left-image {
        top: 106px;
    }
    h2.leaf-heading {
        font-size: 24px;
        margin-top: 20px;
    }
    h3.awarded-heading{
        font-size: 24px;
    }
    section.product-services h1 {
        font-size: 36px;
    }
    .product-box {
        margin-top: 40px;
    }
    .product-box-mobile{
        display: none;
    }
    section.upcoming-ipo .container{
        margin-left: 0px;
    }
    .lic-ipo-bx {
        display: none;
    }
    .lic_ipo_bx{
        margin-top: 211px;
        background-color: transparent;
        text-align: center;
    }
    .width_lic_ipo { 
        width: 92px;
        margin-right: 10px;
        text-align: center;
    }
    .upcoming-ipoheading{
        font-size: 24px;
    }
    .upcoming-iposubheading{
        padding-right: 10px;
    }
    section.special-offer .container{
        margin-left: 0px;
        margin-right: 0px;
    }
    img.offer-sectionimg {
        top: 80px;
    }
    section.nationwide-branches {
        margin-top: -70px;
    }
    h1.nationwide-heading {
        line-height: 50px;
    }
    section.nationwide-branches .container{
        max-width: 100%;
    }
    section.nationwide-branches{
        font-size: 16px;
    }
    .inner-img-box{
        display: none;
    }
    .testimonial-slider.home-testimonial-slide {
        margin: 0 !important;
        padding: 0;
    }
    .testi-container .img-box{
        width: 120px;
        height: 120px;
    }
    .testimonial-slider.home-testimonial-slide {
        background-size: auto;
    }
    .testimonial-slider .owl-carousel .owl-stage-outer {
        padding: 12px 0px 55px 0;
    }
    .testi-container h5, .main .testi-container p {
        font-size: 18px;
        line-height: 24px;
        min-height: 170px;
        margin: 20px 0px;
    }
    .video-player__thumbs{
        margin-top: 10px;
        padding-left: 20px;
    }
    .see-all-btn a{
        padding-left: 20px;
        font-size: 14px;
    }
    .article-card {
        width: 310px;
    }
    .global-investment .heading-cls{
        margin-bottom: 40px;
    }
    section.global-investment{
        padding-bottom: 0px;
    }
    section.relationship-manager .row .mobile_cls{
        display: none;
    }
    .how2trade{
        display: none;
    }
    .callback form {
        width: 65%;
    }
    .callback form button.btn.fill_btn {
        position: absolute;
        right: 15px;
        top: 14px;
        font-size: 16px;
        padding: 7px 18px;
    }
    .footerimg img {
        width: 65%;
    }
    .footer-menu-mobile-cls{
        display: none;
    }

    footer ul li a {
        font-size: 16px;
    }
    .footerimg {
        left: 30px;
        top: -158px;
    }
    .footer .container-main{
        margin-top: -25px;
        max-width: 100%;
    }
    .footer-center p{
        font-size: 11px;
    }
    .footer-center li a{
        padding-left: 15px;
        font-size: 16px;

    }
}
@media (min-width:1201px) and (max-width:1399px){
    .nav-container {
        padding: 0px 45px 0px 80px;
    }
    .togger-div-header{
        display: none;
    }
    .offcanvas{
        display: none;
    }
    .upper-image {
        display: none;
    }
    .row {
        --bs-gutter-x: 0;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
        margin-top: calc(-1 * var(--bs-gutter-y));
        margin-right: calc(-.5 * var(--bs-gutter-x));
        margin-left: calc(-.5 * var(--bs-gutter-x));
        width: 100%;
    }
    .navbar-expand-lg .navbar-nav .nav-link{
        font-size: 16px;
    }
    header .nav-container .navbar-collapse ul {
        margin: auto; 
    }
    .fullBtn {
        width: 80%;
        font-size: 11px !important;
    }
    .whiteBorder_btn {
        border: 2px solid #fff;
        border-radius: 50px;
    }
    .image-content-section {
        padding-top: 80px;
    }
    .left-content {
        margin-left: 65px;
    }
    .trophy-left-image {
        top: 170px;
    }
    h2.leaf-heading {
        font-size: 30px;
        margin-top: 50px;
    }
    .main p {
        padding-top: 10px;
    }
    .product-box-mobile{
        display: none;
    }
    .how2trade{
        display: none;
    }
    .big_btn {
        font-size: 20px;
        line-height: 20px;
        padding: 12px 40px;
    }
    .lic-ipo-bx {
        display: none;
    }
    .lic_ipo_bx{
        margin-top: 211px;
        background-color: transparent;
        text-align: center;
    }
    .lic_ipo_bx a{
        color: transparent;
    }
    .width_lic_ipo { 
        width: 80px;
        margin-right: 10px;
        text-align: center;
    }
    img.offer-sectionimg {
        top: 85px;
    }
    img.offer-image {
        top: -85px;
    }
    .card-nationwide h5 {
        font-size: 16px;
    }
    .inner-img-box{
        display: none;
    }
    .testimonial-slider.home-testimonial-slide {
        margin: 0 !important;
        padding: 0;
    }
    .testi-container .img-box{
        width: 120px;
        height: 120px;
    }
    .testimonial-slider.home-testimonial-slide {
        background-size: auto;
    }
    .testimonial-slider .owl-carousel .owl-stage-outer {
        padding: 12px 0px 55px 0;
    }
    .testi-container h5, .main .testi-container p {
        font-size: 18px;
        line-height: 24px;
        min-height: 170px;
        margin: 20px 0px;
    }
    .video-player__thumbs{
        margin-top: 10px;
        padding-left: 20px;
    }
    .see-all-btn a{
        padding-left: 20px;
        font-size: 14px;
    }
    .article-card {
        width: 380px;
    }
    .global-investment .heading-cls{
        margin-bottom: 40px;
    }
    section.relationship-manager .row .mobile_cls{
        display: none;
    }
    .footer-menu-mobile-cls{
        display: none;
    }

    footer ul li a {
        font-size: 16px;
    }
}
@media (min-width:1399px){
    .main_wrapper{
        max-width: 1920px;
    }
    .nav-container {
        padding: 0px 45px 0px 80px;
    }
    .togger-div-header{
        display: none;
    }
    .offcanvas{
        display: none;
    }
    .upper-image {
        display: none;
    }
    .row {
        --bs-gutter-x: 0;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
        margin-top: calc(-1 * var(--bs-gutter-y));
        margin-right: calc(-.5 * var(--bs-gutter-x));
        margin-left: calc(-.5 * var(--bs-gutter-x));
        width: 100%;
    }
    .navbar-expand-lg .navbar-nav .nav-link{
        font-size: 16px;
    }
    header .nav-container .navbar-collapse ul {
        margin: auto; 
    }
    .fullBtn {
        max-width: 231px;
        width: 80%;
        font-size: 15px !important;
        float: right;
    }
    .whiteBorder_btn {
        border: 2px solid #fff;
        border-radius: 50px;
    }
    .image-content-section {
        padding-top: 130px;
    }
    .left-content {
        margin-left: 130px;
    }
    .left-content h1.main-head-left{
        font-size: 60px;
    }
    .trophy-left-image {
        top: 170px;
    }
    h2.leaf-heading {
        font-size: 40px;
        margin-top: 50px;
    }
    .main p {
        padding-top: 0px;
    }
    h3.awarded-heading {
        font-size: 40px;
    }
    .product-box-mobile{
        display: none;
    }
    section.product-services h1 {
        font-size: 60px;
    }
    section.upcoming-ipo {
        background-size: cover;
    }
    section.special-offer .container-fluid{
        width: 90%;
    }
    section.special-offer {
        z-index: -1;
        position: relative;
    }
    section.nationwide-branches {
        margin-top: -50px;
    }
    h1.nationwide-heading {
        line-height: 89px;
    }
    .how2trade{
        display: none;
    }
    .big_btn {
        font-size: 26px !important;
        line-height: 20px;
        padding: 15px 52px !important;
    }
    section .container {
        margin-top: 20px;
        max-width: 90%;
    }
    .lic-ipo-bx {
        display: none;
    }
    .lic_ipo_bx{
        margin-top: 211px;
        background-color: transparent;
        text-align: center;
    }
    .lic_ipo_bx a{
        color: transparent;
    }
    .width_lic_ipo { 
        width: 80px;
        margin-right: 10px;
        text-align: center;
    }
    img.offer-sectionimg {
        top: 85px;
    }
    img.offer-image {
        top: -85px;
    }
    .card-nationwide h5 {
        font-size: 16px;
    }
    .inner-img-box{
        display: none;
    }
    .testimonial-slider.home-testimonial-slide {
        margin: 0 !important;
        padding: 0;
    }
    .testi-container .img-box{
        width: 120px;
        height: 120px;
    }
    .testimonial-slider.home-testimonial-slide {
        background-size: auto;
    }
    .testimonial-slider .owl-carousel .owl-stage-outer {
        padding: 12px 0px 55px 0;
    }
    .testi-container h5, .main .testi-container p {
        font-size: 18px;
        line-height: 24px;
        min-height: 170px;
        margin: 20px 0px;
    }
    section.swastika-updates .container-fluid{
        width: 90%;
    }
    .video-player__thumbs{
        margin-top: 10px;
        padding-left: 20px;
    }
    .see-all-btn a{
        padding-left: 20px;
        font-size: 14px;
    }
    section.more-article {
        margin-top: -90px;
    }
    .article-card {
        width: 450px;
    }
    section.global-investment {
        padding-bottom: 0px;
    }
    .global-investment .heading-cls{
        margin-bottom: 40px;
    }
    section.relationship-manager .row .mobile_cls{
        display: none;
    }
    section.how-to-trade .section-heading{
        font-size: 40px;
    
    }
    .callback form button.btn.fill_btn {
        position: absolute;
        right: 15px;
        top: 14px;
        font-size: 16px;
        padding: 12px 40px;
        margin-top: -4px;
    }
    .footerimg img {
        width: 100%;
    }
    .footerimg {
        left: 100px;
        top: -240px;
    }
    .footer-menu-mobile-cls{
        display: none;
    }

    footer ul li a {
        font-size: 16px;
    }
    .footer-center p{
        font-size: 18px;
    }
    .footer-center li a{
        padding-left: 35px;
        font-size: 22px;

    }
    .footer-bottom p {
        font-size: 14px;
    }

    .footer-bottom .container-big{
        max-width: 98%;
    }
    .footer-bottom li{
        font-size: 13px;
    }
}